ArcGIS-Pro-Floor-Plan-AddIn-SDE/FloorPlanAddIn/Dockpane1.xaml

<UserControl x:Class="FloorPlanAddIn.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:FloorPlanAddIn"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Dockpane1ViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"  Grid.Column="0" Text="(1) Filter by Site/Campus" Style="{DynamicResource Esri_TextBlockDockPaneHeading	}" VerticalAlignment="Bottom"  Margin="5,5,0,0" Grid.ColumnSpan="2"></TextBlock>
        <ListBox Grid.Row="1" Grid.Column="2" Name="SiteListBox" ItemsSource="{Binding Sites}"  SelectionMode="Multiple" Margin="5,5,0,0" VirtualizingPanel.IsVirtualizing="False" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected, NotifyOnTargetUpdated=True}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Site}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="0"  Content="Load Options" Command="{Binding CmdRefreshSiteData}"  Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="1" />
        <Button Grid.Row="2" Grid.Column="0" Content="Select all Options" Command="{Binding CmdSelectAllSites}" Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="1" />

        <TextBlock  Grid.Row="3"  Grid.Column="0" Text="(2) Filter by Building" Style="{DynamicResource Esri_TextBlockDockPaneHeading	}" VerticalAlignment="Bottom"  Margin="5,5,0,0"  Grid.ColumnSpan="2"></TextBlock>
        <ListBox Grid.Row="4" Grid.Column="1" Name="BuildingListBox" ItemsSource="{Binding Buildings}" SelectedValuePath="IsSelected"  SelectionMode="Multiple" Margin="5,5,0,0" VirtualizingPanel.IsVirtualizing="False" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Building}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <CheckBox Grid.Row="4" Grid.Column="0" Margin="5,5,5,5" IsChecked="{Binding BuildingChb}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
            <TextBlock Text="Load filtered on options selected above" TextWrapping="Wrap"   Style="{DynamicResource Esri_TextBlockRegular}" FontSize="11" />
        </CheckBox>

        <Button Grid.Row="5" Grid.Column="0" Content="Load Options" Command="{Binding CmdRefreshBuildingData}"  Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="1" />
        <Button Grid.Row="6" Grid.Column="0" Content="Select all Options" Command="{Binding CmdSelectAllBuildings}" Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="1" />

        <TextBlock  Grid.Row="7"  Grid.Column="0" Text="(3) Filter by Floor" Style="{DynamicResource Esri_TextBlockDockPaneHeading	}"  VerticalAlignment="Bottom"  Margin="5,5,0,0"  Grid.ColumnSpan="2"></TextBlock>
        <ListBox Grid.Row="8" Grid.Column="1" Name="FloorListBox" ItemsSource="{Binding Floors}"  SelectionMode="Multiple" Margin="5,5,0,0" VirtualizingPanel.IsVirtualizing="False" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Floor}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="10" Grid.Column="0" Content="Select all Options" Command="{Binding CmdSelectAllFloors}" Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="1" />
        <CheckBox Grid.Row="8" Grid.Column="0" Margin="5,5,5,5" IsChecked="{Binding FloorChb}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
            <TextBlock Text="Load filtered on options selected above" TextWrapping="Wrap"   Style="{DynamicResource Esri_TextBlockRegular}" FontSize="11" />
        </CheckBox>
        <Button Grid.Row="9" Grid.Column="0" Content="Load Options" Command="{Binding CmdRefreshFloorData}" Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="1" />

        <TextBlock  Grid.Row="11"  Grid.Column="0" Text="(4) Filter by Group ID" Style="{DynamicResource Esri_TextBlockDockPaneHeading	}" VerticalAlignment="Bottom"  Margin="5,5,0,0"  Grid.ColumnSpan="2"></TextBlock>
        <ListBox Grid.Row="12" Grid.Column="1" Name="GroupIDListBox" ItemsSource="{Binding GroupIDs}"  SelectionMode="Multiple" Margin="5,5,0,0" VirtualizingPanel.IsVirtualizing="False" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GroupID}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <Button Grid.Row="14" Grid.Column="0" Content="Select all Options" Command="{Binding CmdSelectAllGroupIDs}" Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="1" />
        <CheckBox  Grid.Row="12" Grid.Column="0" Margin="5,5,5,5"  IsChecked="{Binding GroupIDChb}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
            <TextBlock Text="Load filtered on options selected above" TextWrapping="Wrap"   Style="{DynamicResource Esri_TextBlockRegular}" FontSize="11" />
        </CheckBox>
        <Button Grid.Row="13" Grid.Column="0" Content="Load Options" Command="{Binding CmdRefreshGroupIDData}" Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="1" />

        <TextBlock  Grid.Row="15"  Grid.Column="0" Text="(5) Validate Query and Create Layouts" Style="{DynamicResource Esri_TextBlockDockPaneHeading	}" VerticalAlignment="Bottom"  Margin="5,5,0,0"  Grid.ColumnSpan="2"></TextBlock>
        <!--<Button Grid.Row="17" Grid.Column="0" Content="Validate" Command="{Binding CmdValidate}" Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="1" />
        <Button Grid.Row="17" Grid.Column="1" Content="Create Layout(s)" Command="{Binding CmdCreateMapsLiveData}" Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="1" MaxWidth="150" />-->
        <StackPanel Orientation="Horizontal" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2">
            <Button  Content="Validate Query" Command="{Binding CmdValidate}" Style="{DynamicResource Esri_Button}"  Width="100"  />
            <Button Content="Create Layout" Command="{Binding CmdCreateMapsLiveData}" Style="{DynamicResource Esri_Button}"  Width="100" />
        </StackPanel>
        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Row="17"  Grid.ColumnSpan="2" Grid.Column="0" Text="Repeat steps 1-5 to query additional floor plans." FontSize="11" Style="{DynamicResource Esri_TextBlockRegular}" TextAlignment="Left"></TextBlock>
        <TextBlock Margin="5,0,25,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="18"  Grid.ColumnSpan="2" Grid.Column="0" Text="Style Layout and Export to PDF " FontSize="14" Style="{DynamicResource Esri_TextBlockRegular}" TextAlignment="Left"></TextBlock>
        <Button Margin="5,5,5,5" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="18" Grid.Column="2"  Content="Open styler" Click="btnOpenStyler"  Style="{DynamicResource Esri_ButtonForwardSmall}" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
