ArcGIS-Pro-Floor-Plan-AddIn-SDE/FloorPlanAddIn/Dockpane2.xaml

<UserControl x:Class="FloorPlanAddIn.Dockpane2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:FloorPlanAddIn"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Dockpane2ViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"  TextWrapping="Wrap" Text="Commonly used style and export commands." Style="{DynamicResource Esri_TextBlockDockPaneHeading}" VerticalAlignment="Bottom"  Margin="5,5,0,0"></TextBlock>

        <ScrollViewer HorizontalAlignment="Left"  Grid.ColumnSpan="1" Width="420" Grid.Row="2" MinHeight="300" VerticalScrollBarVisibility="Auto" >
            <StackPanel>
                <Expander IsExpanded="True"  Margin="5,5,5,5"  Width="400"  Header="Set Map Extent"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel Margin="5,5,5,5" Orientation="Vertical"  HorizontalAlignment="Left">
                        <TextBlock Margin="0,0,0,5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Center and zoom to the active layout map frame on the floor plan." FontSize="11" Style="{DynamicResource Esri_TextBlockRegular}" TextAlignment="Left"></TextBlock>
                        <Button  HorizontalAlignment="Left" Content="Set Extent" Command="{Binding CmdZoomAndCenterActiveLayout}"  Style="{DynamicResource Esri_Button}"  Width="100"  />
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True"  Margin="5,5,5,5"  Width="400"  Header="Rotate Map"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel  Margin="5,5,5,5" Orientation="Vertical"  HorizontalAlignment="Left">
                        <TextBlock Margin="0,0,0,5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rotate the active layout map frame by 45 degrees." FontSize="11" Style="{DynamicResource Esri_TextBlockRegular}" TextAlignment="Left"></TextBlock>
                        <Button  Content="Rotate 45°" Click="rotateMap"  Style="{DynamicResource Esri_Button}" HorizontalAlignment="Left" Width="100"  />
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True"  Margin="5,5,5,5"  Width="400"  Header="Change Room Symbology"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5"  HorizontalAlignment="Left">
                        <TextBlock Margin="0,0,0,5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select the symbology to display the room polygons with." FontSize="11" Style="{DynamicResource Esri_TextBlockRegular}" TextAlignment="Left"></TextBlock>
                        <RadioButton Content="All Transparent" Click="btnChangeRoomSymbology" Tag="None" IsChecked="False"/>
                        <RadioButton Content="All Beige" Click="btnChangeRoomSymbology" Tag="Beige" IsChecked="False"/>
                        <RadioButton Content="Color Code based on Group/Dept. ID" Click="btnChangeRoomSymbology" Tag="Multicolor1" IsChecked="False"/>
                        <RadioButton Content="Color Code based Function Code" Click="btnChangeRoomSymbology" Tag="Multicolor2" IsChecked="False"/>
                        <RadioButton Content="Color Code based on Use Group" Click="btnChangeRoomSymbology" Tag="Multicolor3" IsChecked="False"/>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True"  Margin="5,5,5,5"  Width="400"  Header="Change Line Symbology"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel Margin="5,5,5,5" Orientation="Vertical">
                        <TextBlock Margin="0,0,0,5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select the symbology to display the room detail polylines with." FontSize="11" Style="{DynamicResource Esri_TextBlockRegular}" TextAlignment="Left"></TextBlock>
                        <StackPanel  Margin="5,5,5,5"  Orientation="Horizontal"  HorizontalAlignment="Left">
                            <RadioButton Margin="5,0,10,0" Content="None" Click="btnChangeLineSymbology" Tag="None" IsChecked="False"/>
                            <RadioButton Margin="5,0,10,0" Content="Gray" Click="btnChangeLineSymbology" Tag="Gray" IsChecked="False"/>
                            <RadioButton Margin="5,0,10,0" Content="Multicolor" Click="btnChangeLineSymbology" Tag="Multicolor" IsChecked="False"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True"  Margin="5,5,5,5"  Width="400" Header="Choose Room Label Text"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5"  HorizontalAlignment="Left">
                        <TextBlock Margin="0,0,0,5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select the label text to show for each room polygon." FontSize="11" Style="{DynamicResource Esri_TextBlockRegular}" TextAlignment="Left"></TextBlock>
                        <RadioButton Content="No lables" Click="btnChangeLayerFilter" Tag="None" IsChecked="True"/>
                        <RadioButton Content="Room number" Click="btnChangeLayerFilter" Tag="$feature.room" IsChecked="False"/>
                        <RadioButton Content="Room number and area" Click="btnChangeLayerFilter" Tag="$feature.room +  TextFormatting.NewLine  + $feature.sqr_feet + 'sf'" IsChecked="False"/>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True"  Margin="5,5,5,5"  Width="400" Header="Change Room Label Font Size"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel Margin="5,5,5,5" Orientation="Vertical">
                        <TextBlock Margin="0,0,0,5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Increase or decrease the label font size." FontSize="11" Style="{DynamicResource Esri_TextBlockRegular}" TextAlignment="Left"></TextBlock>
                        <StackPanel  Margin="5,5,5,5" Orientation="Horizontal"  HorizontalAlignment="Left">
                            <RepeatButton  Content="Decrease" Click="btnChangeRefscaleDecrease" Tag="down" IsEnabled="True" Width="70"  Height="24"  VerticalAlignment="Center" Background="#FFFFFF" BorderBrush="Black" BorderThickness="0.8"></RepeatButton>
                            <RepeatButton Content="Reset" Click="btnChangeRefscaleReset" Tag="reset" IsEnabled="True"  Width="50"  Height="24"  VerticalAlignment="Center" Background="#FFFFFF" BorderBrush="Black" BorderThickness="0.8"></RepeatButton>
                            <RepeatButton Content="Increase" Click="btnChangeRefscaleIncrease" Tag="up" IsEnabled="True" Width="70"  Height="24"  Background="#FFFFFF" BorderBrush="Black" BorderThickness="0.8"></RepeatButton>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True"  Margin="5,5,5,5"  Width="400"  Header="Export to File"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel  Margin="5,5,5,5"  Orientation="Vertical"  HorizontalAlignment="Left">
                        <TextBlock Margin="0,0,0,5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="File will be saved in the current ArcGIS Pro Project folder." FontSize="11" Style="{DynamicResource Esri_TextBlockRegular}" TextAlignment="Left"></TextBlock>
                        <Button Margin="5,5,5,0" HorizontalAlignment="Left" Width="100"   Content="Export to .pdf" Click="btnExportLayout"  Style="{DynamicResource Esri_Button}"/>
                    </StackPanel>
                </Expander>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>

    