ArcGIS-Pro-Floor-Plan-AddIn-SDE/FloorPlanAddIn/Dockpane1.xaml

<UserControl x:Class="FloorPlanAddIn.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:FloorPlanAddIn"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Dockpane1ViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Style="{DynamicResource Esri_TextBlockDockPaneHeader}" Margin="5,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="0" Text="Select filter criteria below, then create maps and layouts." TextAlignment="Left"></TextBlock>


        <!--<TextBlock  Grid.Row="15"  Grid.Column="0" Text="(5) Validate Query and Create Layouts" Style="{DynamicResource Esri_TextBlockDockPaneHeading	}" VerticalAlignment="Bottom"  Margin="5,5,0,0"  Grid.ColumnSpan="2"></TextBlock>
        -->

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <!--<Button  Content="Create Maps and Layouts..." Command="{Binding CmdValidate}" Style="{DynamicResource Esri_Button}"  Width="165" Click="btnEnableCreateLayoutButton" />-->
            <Button  Content="Create Maps and Layouts..." Command="{Binding CmdValidate}" Style="{DynamicResource Esri_Button}"  Width="165"  />

            <!--<Button  Name="CreateLayoutButton" Content="Create Layout" Command="{Binding CmdCreateMapsLiveData}" Style="{DynamicResource Esri_Button}"  Width="100" Click="btnDisableCreateLayoutButton"  IsEnabled="False" />-->
            <!--<Border Width="200" BorderThickness="1" BorderBrush="Black" Height="24" >-->
            <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0" Text="Style and Export Layouts" VerticalAlignment="Center"></TextBlock>
                <Button Margin="5,0,5,0" VerticalAlignment="Center"  HorizontalAlignment="Right"  Content="Open styler" Click="btnOpenStyler"  Style="{DynamicResource Esri_ButtonForwardSmall}" />
            </StackPanel>
            <!--</Border>-->
        </StackPanel>

        <ScrollViewer HorizontalAlignment="Left"  Grid.ColumnSpan="2" Width="420" Grid.Row="2" MinHeight="300" VerticalScrollBarVisibility="Auto" >
            <StackPanel>
                <Expander IsExpanded="True"  Margin="5,5,5,5"  Width="400" Grid.ColumnSpan="2" Grid.Column="0" Header="Filter by Site"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Margin="5,5,5,5" Width="120">

                            <Button Content="Load Options" Command="{Binding CmdRefreshSiteData}"  Style="{DynamicResource Esri_Button}"  />
                            <Button Content="Select all Options" Command="{Binding CmdSelectAllSites}" Style="{DynamicResource Esri_Button}"  />

                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <ListBox Margin="5,5,5,5" Width="250" Height="130" Name="SiteListBox" ItemsSource="{Binding Sites}"  SelectionMode="Multiple" VirtualizingPanel.IsVirtualizing="False" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected, NotifyOnTargetUpdated=True}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Site}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True"  Margin="5,5,5,5"  Width="400" Grid.ColumnSpan="2" Grid.Column="0" Header="Filter by Building"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Margin="5,5,5,5" Width="120">
                            <CheckBox Margin="5,5,5,5" IsChecked="{Binding BuildingChb}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                <TextBlock Text="Load filtered on options selected above" TextWrapping="Wrap"   Style="{DynamicResource Esri_TextBlockRegular}" FontSize="11" />
                            </CheckBox>
                            <Button  Content="Load Options" Command="{Binding CmdRefreshBuildingData}"  Style="{DynamicResource Esri_Button}" />
                            <Button  Content="Select all Options" Command="{Binding CmdSelectAllBuildings}" Style="{DynamicResource Esri_Button}" />
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <ListBox Margin="5,5,5,5" Width="250" Height="130" Name="BuildingListBox" ItemsSource="{Binding Buildings}"  SelectionMode="Multiple" VirtualizingPanel.IsVirtualizing="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock Text="{Binding Building}"/>-->
                                        <TextBlock Text="{Binding DisplayText}"/>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True"  Margin="5,5,5,5"  Width="400" Grid.ColumnSpan="2" Grid.Column="0" Header="Filter by Floor"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Margin="5,5,5,5" Width="120">
                            <CheckBox Margin="5,5,5,5" IsChecked="{Binding FloorChb}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                <TextBlock Text="Load filtered on options selected above" TextWrapping="Wrap"   Style="{DynamicResource Esri_TextBlockRegular}" FontSize="11" />
                            </CheckBox>
                            <Button  Content="Load Options" Command="{Binding CmdRefreshFloorData}" Style="{DynamicResource Esri_Button}" />
                            <Button  Content="Select all Options" Command="{Binding CmdSelectAllFloors}" Style="{DynamicResource Esri_Button}" />
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <ListBox  Margin="5,5,5,5" Width="250" Height="130"  Name="FloorListBox" ItemsSource="{Binding Floors}"  SelectionMode="Multiple" VirtualizingPanel.IsVirtualizing="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Floor}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="True"  Margin="5,5,5,5"  Width="400" Grid.ColumnSpan="2" Grid.Column="0" Header="Filter by Group ID"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Margin="5,5,5,5" Width="120">
                            <CheckBox  Margin="5,5,5,5"  IsChecked="{Binding GroupIDChb}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                <TextBlock Text="Load filtered on options selected above" TextWrapping="Wrap"   Style="{DynamicResource Esri_TextBlockRegular}" FontSize="11" />
                            </CheckBox>
                            <Button Content="Load Options" Command="{Binding CmdRefreshGroupIDData}" Style="{DynamicResource Esri_Button}"  />
                            <Button Content="Select all Options" Command="{Binding CmdSelectAllGroupIDs}" Style="{DynamicResource Esri_Button}"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <ListBox Margin="5,5,5,5" Width="250" Height="130" Name="GroupIDListBox" ItemsSource="{Binding GroupIDs}" SelectionMode="Multiple"  VirtualizingPanel.IsVirtualizing="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayText}"/>
                                        <!--<TextBlock Text="{Binding GroupID}"/>-->

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="False"  Margin="5,5,5,5"  Width="400" Grid.ColumnSpan="2" Grid.Column="0" Header="Filter by Room (not yet implemented)"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Margin="5,5,5,5" Width="120">
                            <CheckBox  Margin="5,5,5,5"  IsChecked="{Binding GroupIDChb}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                <TextBlock Text="Load filtered on options selected above" TextWrapping="Wrap"   Style="{DynamicResource Esri_TextBlockRegular}" FontSize="11" />
                            </CheckBox>
                            <Button Content="Load Options" Command="{Binding CmdRefreshGroupIDData}" Style="{DynamicResource Esri_Button}"  />
                            <Button Content="Select all Options" Command="{Binding CmdSelectAllGroupIDs}" Style="{DynamicResource Esri_Button}"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <ListBox Margin="5,5,5,5" Width="250" Height="130" Name="ListBox1" ItemsSource="{Binding GroupIDs}" SelectionMode="Multiple"  VirtualizingPanel.IsVirtualizing="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GroupID}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="False"  Margin="5,5,5,5"  Width="400" Grid.ColumnSpan="2" Grid.Column="0" Header="Filter by VP (not yet implemented)"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Margin="5,5,5,5" Width="120">
                            <CheckBox  Margin="5,5,5,5"  IsChecked="{Binding GroupIDChb}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                <TextBlock Text="Load filtered on options selected above" TextWrapping="Wrap"   Style="{DynamicResource Esri_TextBlockRegular}" FontSize="11" />
                            </CheckBox>
                            <Button Content="Load Options" Command="{Binding CmdRefreshGroupIDData}" Style="{DynamicResource Esri_Button}"  />
                            <Button Content="Select all Options" Command="{Binding CmdSelectAllGroupIDs}" Style="{DynamicResource Esri_Button}"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <ListBox Margin="5,5,5,5" Width="250" Height="130" Name="ListBox2" ItemsSource="{Binding GroupIDs}" SelectionMode="Multiple"  VirtualizingPanel.IsVirtualizing="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GroupID}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="False"  Margin="5,5,5,5"  Width="400" Grid.ColumnSpan="2" Grid.Column="0" Header="Filter by RRC (not yet implemented)"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Margin="5,5,5,5" Width="120">
                            <CheckBox  Margin="5,5,5,5"  IsChecked="{Binding GroupIDChb}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                <TextBlock Text="Load filtered on options selected above" TextWrapping="Wrap"   Style="{DynamicResource Esri_TextBlockRegular}" FontSize="11" />
                            </CheckBox>
                            <Button Content="Load Options" Command="{Binding CmdRefreshGroupIDData}" Style="{DynamicResource Esri_Button}"  />
                            <Button Content="Select all Options" Command="{Binding CmdSelectAllGroupIDs}" Style="{DynamicResource Esri_Button}"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <ListBox Margin="5,5,5,5" Width="250" Height="130" Name="ListBox3" ItemsSource="{Binding GroupIDs}" SelectionMode="Multiple"  VirtualizingPanel.IsVirtualizing="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GroupID}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="False"  Margin="5,5,5,5"  Width="400" Grid.ColumnSpan="2" Grid.Column="0" Header="Filter by Function (not yet implemented)"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Margin="5,5,5,5" Width="120">
                            <CheckBox  Margin="5,5,5,5"  IsChecked="{Binding GroupIDChb}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                <TextBlock Text="Load filtered on options selected above" TextWrapping="Wrap"   Style="{DynamicResource Esri_TextBlockRegular}" FontSize="11" />
                            </CheckBox>
                            <Button Content="Load Options" Command="{Binding CmdRefreshGroupIDData}" Style="{DynamicResource Esri_Button}"  />
                            <Button Content="Select all Options" Command="{Binding CmdSelectAllGroupIDs}" Style="{DynamicResource Esri_Button}"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <ListBox Margin="5,5,5,5" Width="250" Height="130" Name="ListBox4" ItemsSource="{Binding GroupIDs}" SelectionMode="Multiple"  VirtualizingPanel.IsVirtualizing="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GroupID}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="False"  Margin="5,5,5,5"  Width="400" Grid.ColumnSpan="2" Grid.Column="0" Header="Filter by Use (not yet implemented)"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Margin="5,5,5,5" Width="120">
                            <CheckBox  Margin="5,5,5,5"  IsChecked="{Binding GroupIDChb}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                <TextBlock Text="Load filtered on options selected above" TextWrapping="Wrap"   Style="{DynamicResource Esri_TextBlockRegular}" FontSize="11" />
                            </CheckBox>
                            <Button Content="Load Options" Command="{Binding CmdRefreshGroupIDData}" Style="{DynamicResource Esri_Button}"  />
                            <Button Content="Select all Options" Command="{Binding CmdSelectAllGroupIDs}" Style="{DynamicResource Esri_Button}"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <ListBox Margin="5,5,5,5" Width="250" Height="130" Name="ListBox5" ItemsSource="{Binding GroupIDs}" SelectionMode="Multiple"  VirtualizingPanel.IsVirtualizing="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GroupID}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="True"  Margin="5,5,5,5"  Width="400" Grid.ColumnSpan="2" Grid.Column="0" Header="Filter by Room Capacity (not yet implemented)"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Margin="5,5,5,5" Width="120">
                            <CheckBox  Margin="5,5,5,5"  IsChecked="{Binding GroupIDChb}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                <TextBlock Text="Load filtered on options selected above" TextWrapping="Wrap"   Style="{DynamicResource Esri_TextBlockRegular}" FontSize="11" />
                            </CheckBox>
                            <Button Content="Load Options" Command="{Binding CmdRefreshGroupIDData}" Style="{DynamicResource Esri_Button}"  />
                            <Button Content="Select all Options" Command="{Binding CmdSelectAllGroupIDs}" Style="{DynamicResource Esri_Button}"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <ListBox Margin="5,5,5,5" Width="250" Height="130" Name="ListBox6" ItemsSource="{Binding GroupIDs}" SelectionMode="Multiple"  VirtualizingPanel.IsVirtualizing="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GroupID}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="False"  Margin="5,5,5,5"  Width="400" Grid.ColumnSpan="2" Grid.Column="0" Header="Filter by Room Square Feet (not yet implemented)"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Margin="5,5,5,5" Width="120">
                            <CheckBox  Margin="5,5,5,5"  IsChecked="{Binding GroupIDChb}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                <TextBlock Text="Load filtered on options selected above" TextWrapping="Wrap"   Style="{DynamicResource Esri_TextBlockRegular}" FontSize="11" />
                            </CheckBox>
                            <Button Content="Load Options" Command="{Binding CmdRefreshGroupIDData}" Style="{DynamicResource Esri_Button}"  />
                            <Button Content="Select all Options" Command="{Binding CmdSelectAllGroupIDs}" Style="{DynamicResource Esri_Button}"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <ListBox Margin="5,5,5,5" Width="250" Height="130" Name="ListBox7" ItemsSource="{Binding GroupIDs}" SelectionMode="Multiple"  VirtualizingPanel.IsVirtualizing="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GroupID}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="False"  Margin="5,5,5,5"  Width="400" Grid.ColumnSpan="2" Grid.Column="0" Header="Filter by Room Sq Ft (Prorated) (not yet implemented)"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Margin="5,5,5,5" Width="120">
                            <CheckBox  Margin="5,5,5,5"  IsChecked="{Binding GroupIDChb}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                <TextBlock Text="Load filtered on options selected above" TextWrapping="Wrap"   Style="{DynamicResource Esri_TextBlockRegular}" FontSize="11" />
                            </CheckBox>
                            <Button Content="Load Options" Command="{Binding CmdRefreshGroupIDData}" Style="{DynamicResource Esri_Button}"  />
                            <Button Content="Select all Options" Command="{Binding CmdSelectAllGroupIDs}" Style="{DynamicResource Esri_Button}"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <ListBox Margin="5,5,5,5" Width="250" Height="130" Name="ListBox8" ItemsSource="{Binding GroupIDs}" SelectionMode="Multiple"  VirtualizingPanel.IsVirtualizing="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GroupID}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="False"  Margin="5,5,5,5"  Width="400" Grid.ColumnSpan="2" Grid.Column="0" Header="Filter by Lease (not yet implemented)"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Margin="5,5,5,5" Width="120">
                            <CheckBox  Margin="5,5,5,5"  IsChecked="{Binding GroupIDChb}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                <TextBlock Text="Load filtered on options selected above" TextWrapping="Wrap"   Style="{DynamicResource Esri_TextBlockRegular}" FontSize="11" />
                            </CheckBox>
                            <Button Content="Load Options" Command="{Binding CmdRefreshGroupIDData}" Style="{DynamicResource Esri_Button}"  />
                            <Button Content="Select all Options" Command="{Binding CmdSelectAllGroupIDs}" Style="{DynamicResource Esri_Button}"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <ListBox Margin="5,5,5,5" Width="250" Height="130" Name="ListBox9" ItemsSource="{Binding GroupIDs}" SelectionMode="Multiple"  VirtualizingPanel.IsVirtualizing="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GroupID}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="False"  Margin="5,5,5,5"  Width="400" Grid.ColumnSpan="2" Grid.Column="0" Header="Filter by Use Group (not yet implemented)"   HorizontalAlignment="Left" Style="{DynamicResource Esri_ExpanderPlus}" >
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Margin="5,5,5,5" Width="120">
                            <CheckBox  Margin="5,5,5,5"  IsChecked="{Binding GroupIDChb}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                <TextBlock Text="Load filtered on options selected above" TextWrapping="Wrap"   Style="{DynamicResource Esri_TextBlockRegular}" FontSize="11" />
                            </CheckBox>
                            <Button Content="Load Options" Command="{Binding CmdRefreshGroupIDData}" Style="{DynamicResource Esri_Button}"  />
                            <Button Content="Select all Options" Command="{Binding CmdSelectAllGroupIDs}" Style="{DynamicResource Esri_Button}"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <ListBox Margin="5,5,5,5" Width="250" Height="130" Name="ListBox10" ItemsSource="{Binding GroupIDs}" SelectionMode="Multiple"  VirtualizingPanel.IsVirtualizing="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GroupID}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        
            




    </Grid>
</UserControl>
